# rtcsdk_android_library

./: README.md  build.gradle  consumer-rules.pro  gh_release.bat  jitpack.yml  local.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rtcsdk-plugin/: build.gradle
rtcsdk-plugin/src/androidTest/java/com/example/rtcsdk_plugin/: ExampleInstrumentedTest.java
rtcsdk-plugin/src/main/: AndroidManifest.xml
rtcsdk-plugin/src/test/java/com/example/rtcsdk_plugin/: ExampleUnitTest.java
